<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Друк. Цінники QR</title>

<script type="text/javascript" src="/media/js/jquery.js"></script>
{# <script type="text/javascript" src="/media/jquery-1.8.3.js"></script> #}
{# <script type="text/javascript" src="/media/jquery.qrcode-0.7.0.min.js"></script> #}


<script language="JavaScript">
function change_row1_table() {
	$('.grid-container').css('grid-template-columns','70mm');
}
function change_row3_table() {
	$('.grid-container').css('grid-template-columns','33.3% 33.3% 33.3%');
}
function change_row2_table() {
	$('.grid-container').css('grid-template-columns','50% 50%');
}
</script>


<style type="text/css">
.grid-container {
  display: grid;
//  grid-template-columns: 15% 15% 15% 15% 15% 15%; /*100mm; /*33.3% 33.3% 33.3%; /* 70mm 70mm 70mm;*/
  grid-template-columns: 100%;
  grid-template-rows: 30mm;
  width: 100mm;
  gap: 1px;
//  background-color: #2196F3;
  padding: 0px;
}

.grid-container > div {
//  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
//  padding: 5px 5px 5px 5px;
  font-size: 12px;
  border: 1px solid black;
//  height: 30mm;
}

div .item {
	page-break-after: always;
	width: 100%;
	//page-break-before:  always;
	//page-break-inside: avoid; 
}

div .container {
	rotate: 90deg;
}

.grid-container-table {
  display: grid;
  grid-template-columns: 20mm;
  grid-template-rows: 5mm;
  gap: 1px;
//  background-color: #2196F3;
  padding: 2px;
//  height: 40px;

}

.grid-container-table > div {
//  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 0px 0px;
  font-size: 12px;
//  page-break-before: always;
}

div .item8 {
  text-align: left;
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 10px;
}

div .lable-text {
  text-align: left;
  font-size: 12px;
  font-weight: bold;
}

div .lable-value {
  text-align: left;
  font-size: 12px;
  font-weight: bold;
}

div .price{
  text-align: left;
  font-size: 16px;
  font-weight: bold;

}


@media print {
 div .item { 
	page-break-after: always;
    //page-break-before : always;
    border: none;
  }
  
 .no-print, .no-print *
    {
        display: none !important;
    }

 div .row {
            margin-top:-8px;
            padding-top:8px;
            page-break-inside:avoid;
        }


}



{% comment %}
.TableD {
	border: 1px solid white; /* Граница вокруг ячеек */
/*	border-bottom: 1px solid red; */
	height: 9mm;
	}     

table {
    border-spacing: 1mm;
	border: 1px solid #399;    
    }

TR {
	height: 120px;
	/* border-bottom: 1px solid black; */ 
	}
TD{
/*	background: yellow; 
	border: 2px solid black; */
	width: 14%;
	height: 8%;
	}

td.vertical{
   writing-mode:tb-rl;
   filter:flipH flipV;
   background:#fff; /* для устранения бага с отображением текста в IE6 и ниже */
   transform: rotate(-90deg);
   }


a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 


.rotatable{
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-o-transform: rotate(-90deg);
-ms-transform: rotate(-90deg);
transform: rotate(-90deg);
height: 21px; /* размеры задаем сразу с учетом, что будет повернут на 90 градусов */
width: 120px; 
border: 2px solid red;
/* margin: -50px 0 -50px 50px; /* подтягиваем отступы, образовавшиеся во время вращения */
}

p.vertical{
  -webkit-transform: rotate(-90deg); 
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
} 

div {
/*	border: 2px solid green; */
	color: black;
	font-size:11px;
}     

div.v-t {
	width:1em; 
	line-height:1em;
	height: 120px; 
	font-size:10px; 
	background-color:#ffffc9;
	vertical-align: middle;
	}


{% endcomment %}


#container {
  color: black;
//  background: #ffbd17; 
//  width: 30px;
  width: auto;  
  height: 120px;
  padding-left: 0px;
  padding-right: 0px;
}

#content {
/*  background: #06c; */
  width: auto; 
/*  width: 100%;
  height: 100%; */
  
/*  margin-left: auto;
  margin-right: auto; */
  position: inherit; /* relative;*/
//  top: 25%;
//  left: -175%;
/*  transform: translateY(-50%);
  transform: translateX(50%);*/
//  transform: translateX(50%);
//  transform: rotate(-90deg);
}

#price_value {
		font-size: large;
		}     


</style>

{% load poll_extras %}


<button type="button" class="btn btn-primary no-print" onclick="change_row1_table()">1</button>
<button type="button" class="btn btn-primary no-print" onclick="change_row2_table()">2</button>
<button type="button" class="btn btn-primary no-print" onclick="change_row3_table()">3</button>

<div class="grid-container">
{% for price in price_list %}
  <div class="item{{price.count}}">


{% with price.catalog.id|sale_url:request.get_host as url_buy %}  


{% comment %}
<div id="container" style="float:left;">
   <div id="content"> 
{{ price.catalog.ids }}
  </div> 
</div>
{% endcomment %}


<div style="width:120px; float:left;">
<img src="{{url_buy|qr:"120x120"}}" />
</div>

<div id="container" style="float:left;">
  <div id="content">
<p>  {{ price.catalog.ids }} </p>
<p>  {{ price.catalog.name|slice:"30" }} </p>
<div id="price_value">{{ price.catalog.price }} грн.</div>
<br>
  </div>
</div>

{% comment %}
<div class="v-t" style="float:left;">
{{ price.catalog.ids }}
</div>

<div id="container" style="float:left;">
  <div id="content">
{{ price.catalog.ids }}
  </div>
</div>
{% endcomment %}

{% endwith %}



 
</div> 
{% endfor %}   
</div>
